BookStore/CustomersMenu.xaml

<Window x:Class="BookStore.CustomersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="CustomersMenu" Height="450" Width="800" Loaded="CustomersMenu_Loaded">
    <Grid>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="27" Margin="153,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="searchLabel" Content="ค้นหา" HorizontalAlignment="Left" Height="27" Margin="26,43,0,0" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="searchList" HorizontalAlignment="Left" Height="27" Margin="69,43,0,0" VerticalAlignment="Top" Width="79" IsReadOnly="True" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="searchBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="26" Margin="325,43,0,0" VerticalAlignment="Top" Width="45" Click="searchBtn_Click"/>
        <ListView Margin="69,86,423.6,128" x:Name="customersListView" SelectionChanged="customersListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสสมาชิก" Width="100" DisplayMemberBinding="{Binding CustomerId}" />
                    <GridViewColumn Header="ชื่อลูกค้า" Width="100" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="ที่อยู่" Width="100" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="E-mail" Width="100" DisplayMemberBinding="{Binding Email}" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addBtn" Content="เพิ่มข้อมูล" HorizontalAlignment="Left" Height="34" Margin="413,258,0,0" VerticalAlignment="Top" Width="85" Click="addBtn_Click" TabIndex="15"/>
        <TextBox x:Name="customerIdTextBox" HorizontalAlignment="Left" Height="27" Margin="524,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="10" MaxLength="6" PreviewLostKeyboardFocus="customerIdTextBox_PreviewLostKeyboardFocus"/>
        <TextBox x:Name="customerNameTextBox" HorizontalAlignment="Left" Height="27" Margin="524,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="11"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="27" Margin="524,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="13"/>
        <Label x:Name="customerIdLabel" Content="รหัสสมาชิก" HorizontalAlignment="Left" Height="27" Margin="413,86,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="customerNameLabel" Content="ชื่อ" HorizontalAlignment="Left" Height="27" Margin="413,118,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="emailLabel1" Content="E-mail" HorizontalAlignment="Left" Height="27" Margin="413,184,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="27" Margin="524,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="12"/>
        <Label x:Name="addressLabel" Content="ที่อยู่" HorizontalAlignment="Left" Height="27" Margin="413,151,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="editBtn" Content="แก้ไขข้อมูล" HorizontalAlignment="Left" Height="34" Margin="524,258,0,0" VerticalAlignment="Top" Width="85" TabIndex="15" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="ลบข้อมูล" HorizontalAlignment="Left" Height="34" Margin="633,258,0,0" VerticalAlignment="Top" Width="85" Click="deleteBtn_Click" TabIndex="15"/>

    </Grid>
</Window>
