BookStore/CustomersMenu.xaml

<Window x:Class="BookStore.CustomersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d" 
        Title="จัดการลูกค้า" Height="400" Width="900" Loaded="CustomersMenu_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="26" Margin="210,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="searchLabel" Content="ค้นหา" HorizontalAlignment="Left" Height="27" Margin="79,63,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.716,0.437"/>
        <ComboBox x:Name="searchList" HorizontalAlignment="Left" Height="26" Margin="122,63,0,0" VerticalAlignment="Top" Width="83" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.386,0.407"/>
        <Button x:Name="searchBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="26" Margin="372,63,0,0" VerticalAlignment="Top" Width="72" Click="searchBtn_Click"/>
        <ListView Margin="79,105,0,102.4" x:Name="customersListView" SelectionChanged="customersListView_SelectionChanged" HorizontalAlignment="Left" Width="365" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสสมาชิก" Width="80" DisplayMemberBinding="{Binding CustomerId}" />
                    <GridViewColumn Header="ชื่อลูกค้า" Width="140" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="ที่อยู่" Width="140" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="E-mail" Width="100" DisplayMemberBinding="{Binding Email}" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addBtn" Content="เพิ่มข้อมูล" HorizontalAlignment="Left" Height="34" Margin="503,234,0,0" VerticalAlignment="Top" Width="85" Click="addBtn_Click" TabIndex="5"/>
        <TextBox x:Name="customerIdTextBox" HorizontalAlignment="Left" Height="27" Margin="614,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="1" MaxLength="6" PreviewLostKeyboardFocus="customerIdTextBox_PreviewLostKeyboardFocus" ToolTip="รหัสสมาชิกยาวไม่เกิน 6 หลัก"/>
        <TextBox x:Name="customerNameTextBox" HorizontalAlignment="Left" Height="27" Margin="614,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="2"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="27" Margin="614,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="4"/>
        <Label x:Name="customerIdLabel" Content="รหัสสมาชิก" HorizontalAlignment="Left" Height="27" Margin="503,61,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.511,0.341"/>
        <Label x:Name="customerNameLabel" Content="ชื่อ" HorizontalAlignment="Left" Height="27" Margin="503,95,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="emailLabel1" Content="E-mail" HorizontalAlignment="Left" Height="27" Margin="503,186,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="54" Margin="614,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="3"/>
        <Label x:Name="addressLabel" Content="ที่อยู่" HorizontalAlignment="Left" Height="27" Margin="503,127,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="editBtn" Content="แก้ไขข้อมูล" HorizontalAlignment="Left" Height="34" Margin="614,234,0,0" VerticalAlignment="Top" Width="85" TabIndex="6" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="ลบข้อมูล" HorizontalAlignment="Left" Height="34" Margin="723,234,0,0" VerticalAlignment="Top" Width="85" Click="deleteBtn_Click" TabIndex="7"/>

    </Grid>
</Window>
