BookStore/EmployeeRegister.xaml

<Window x:Class="BookStore.EmployeeRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="ลงทะเบียนพนักงาน" Height="340.28" Width="333.58" Topmost="True" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="ชื่อผู้ใช้" HorizontalAlignment="Left" Height="27" Margin="42,106,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right"/>
        <Label Content="รหัสผ่าน" HorizontalAlignment="Left" Height="27" Margin="42,138,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right"/>
        <Label Content="ยืนยันรหัสผ่าน" HorizontalAlignment="Left" Height="27" Margin="42,170,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="27" Margin="128,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" MaxLength="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="27" Margin="128,138,0,0" VerticalAlignment="Top" Width="134"/>
        <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Height="27" Margin="128,170,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnEmployeeRegis" Content="บันทึก" HorizontalAlignment="Left" Height="29" Margin="155,222,0,0" VerticalAlignment="Top" Width="83" Click="btnEmployeeRegis_Click" RenderTransformOrigin="0.537,0.486"/>
        <Label Content="ชื่อพนักงาน" HorizontalAlignment="Left" Height="27" Margin="42,74,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Height="27" Margin="128,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" MaxLength="20"/>
        <Label Content="สำหรับแอดมิน เพิ่มข้อมูลพนักงานเข้าระบบ" HorizontalAlignment="Left" Height="42" Margin="42,27,0,0" VerticalAlignment="Top" Width="256"/>

    </Grid>
</Window>
