BookStore/PurchaseHistory.xaml

<Window x:Class="BookStore.PurchaseHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="ประวัติการสั้งซื้อ" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="tablePurchaseHistory" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="675">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ลำดับที่" Width="60" DisplayMemberBinding="{Binding PurchaseId}" />
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Isbn}" />
                    <GridViewColumn Header="รหัสสมาชิก" Width="80" DisplayMemberBinding="{Binding CustomerId}" />
                    <GridViewColumn Header="จำนวน" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="ราคารวม" Width="80" DisplayMemberBinding="{Binding SumPrice}" />
                    <GridViewColumn Header="วันที่" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="แคชเชียร์" Width="140" DisplayMemberBinding="{Binding Cashier}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
