BookStore/PurchaseSummary.xaml

<Window x:Class="BookStore.PurchaseSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="สรุปรายการสั่งซื้อ" Height="460" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,-0.8">
        <Button x:Name="exitBtn" Content="ปิดหน้าต่าง" HorizontalAlignment="Left" Height="40" Margin="161,367,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.189,0.61" Click="purchaseConfirmBtn_Click" FontSize="16"/>
        <Label Content="สรุปรายการสั่งซื้อ" HorizontalAlignment="Left" Height="45" Margin="161,10,0,0" VerticalAlignment="Top" Width="163" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="customerNameLabel" Content="ชื่อลูกค้า" HorizontalAlignment="Left" Height="27" Margin="32,60,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="customerNameTxt" Content="" HorizontalAlignment="Left" Height="27" Margin="91,60,0,0" VerticalAlignment="Top" Width="159" VerticalContentAlignment="Center"/>
        <Label x:Name="totalPriceLabel" Content="ราคารวมทั้งหมด" HorizontalAlignment="Left" Height="37" Margin="124,262,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.612,0.36" FontSize="18"/>
        <Label x:Name="totalPriceTxt" Content="" HorizontalAlignment="Left" Height="37" Margin="249,262,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.612,0.36" HorizontalContentAlignment="Right" Background="#FFEAEAEA" FontSize="18"/>
        <Label x:Name="bahtUnitLabel" Content="บาท" HorizontalAlignment="Left" Height="37" Margin="409,262,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.612,0.36" FontSize="18"/>
        <ListView x:Name="summaryListView" HorizontalAlignment="Left" Height="139" Margin="32,101,0,0" VerticalAlignment="Top" Width="425">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Isbn}" />
                    <GridViewColumn Header="ชื่อหนังสือ" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="ราคา" Width="60" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="จำนวน" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="ราคารวม" Width="80" DisplayMemberBinding="{Binding SumPrice}" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="cashierLabel" Content="แคชเชียร์" HorizontalAlignment="Left" Height="27" Margin="190,316,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="cashierTxt" Content="" HorizontalAlignment="Left" Height="27" Margin="249,316,0,0" VerticalAlignment="Top" Width="159" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
