BookStore/PurchaseItem.xaml

<Window x:Class="BookStore.PurchaseItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="สั่งซื้อหนังสือ" Height="500" Width="850" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="isbnTxt" HorizontalAlignment="Left" Height="27" Margin="81,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" VerticalContentAlignment="Center" MaxLength="13"/>
        <Label x:Name="isbnLabel" Content="ISBN" HorizontalAlignment="Left" Height="27" Margin="40,44,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="isbnSearchBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="27" Margin="225,44,0,0" VerticalAlignment="Top" Width="43" Click="isbnSearchBtn_Click"/>
        <Label x:Name="titleLabel" Content="ชื่อหนังสือ" HorizontalAlignment="Left" Height="27" Margin="41,86,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="descriptionLabel" Content="คำอธิบายหนังสือ" HorizontalAlignment="Left" Height="27" Margin="41,152,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="priceLabel" Content="ราคา" HorizontalAlignment="Left" Height="27" Margin="41,186,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="authorLabel" Content="ชื่อผู้แต่ง" HorizontalAlignment="Left" Height="27" Margin="41,119,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="bahtLabel" Content="บาท" HorizontalAlignment="Left" Height="25" Margin="251,186,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="quantityLabel" Content="จำนวน" HorizontalAlignment="Left" Margin="41,218,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="quantityTxt" HorizontalAlignment="Left" Height="27" Margin="135,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="14" TextAlignment="Right" TextChanged="quantityTxt_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="increaseBtn" Content="" HorizontalAlignment="Left" Height="13.5
                " Margin="250,218,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.509,0.808" Click="increaseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="button.PNG"/>
            </Button.Background>
        </Button>
        <Button x:Name="decreaseBtn" Content="" HorizontalAlignment="Left" Height="13.5" Margin="250,231.5
                ,0,0" VerticalAlignment="Top" Width="32" Click="decreaseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="button.PNG">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="addToCartBtn" Content="หยิบใส่ตะกร้า" HorizontalAlignment="Left" Height="31" Margin="120,279,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.814,0.719" Click="addToCartBtn_Click"/>
        <Label x:Name="titleTxt" Content="" HorizontalAlignment="Left" Height="27" Margin="137,86,0,0" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center"/>
        <Label x:Name="priceTxt" Content="" HorizontalAlignment="Left" Height="27" Margin="137,186,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="authorTxt" Content="" HorizontalAlignment="Left" Height="27" Margin="137,119,0,0" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center"/>
        <Label x:Name="descriptionTxt" Content="" HorizontalAlignment="Left" Height="27" Margin="137,152,0,0" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center"/>
        <TextBox x:Name="customerIdTxt" HorizontalAlignment="Left" Height="27" Margin="414,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" VerticalContentAlignment="Center" MaxLength="6"/>
        <Label x:Name="customerIdLabel" Content="รหัสสมาชิก" HorizontalAlignment="Left" Height="27" Margin="345,45,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="customerIdSearchBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="27" Margin="558,44,0,0" VerticalAlignment="Top" Width="43" Click="customerIdSearchBtn_Click"/>
        <Label x:Name="customerNameLabel" Content="ชื่อลูกค้า" HorizontalAlignment="Left" Height="27" Margin="343,86,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="customerNameTxt" Content="" HorizontalAlignment="Left" Height="27" Margin="414,86,0,0" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center"/>
        <ListView x:Name="purchaseListView" HorizontalAlignment="Left" Height="139" Margin="343,130,0,0" VerticalAlignment="Top" Width="425">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Isbn}" />
                    <GridViewColumn Header="ชื่อหนังสือ" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="ราคา" Width="60" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="จำนวน" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="ราคารวม" Width="80" DisplayMemberBinding="{Binding SumPrice}" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="purchaseBtn" Content="ยืนยันคำสั่งซื้อ" HorizontalAlignment="Left" Height="28" Margin="601,332,0,0" VerticalAlignment="Top" Width="124" Click="purchaseBtn_Click"/>
        <Label x:Name="totalPriceLabel" Content="ราคารวมทั้งหมด" HorizontalAlignment="Left" Height="33" Margin="475,286,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.612,0.36" FontSize="18"/>
        <Label x:Name="totalPriceTxt" Content="" HorizontalAlignment="Left" Height="33" Margin="601,286,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.612,0.36" Background="#FFEAEAEA" HorizontalContentAlignment="Right" FontSize="18"/>
        <Label x:Name="bahtUnitLabel" Content="บาท" HorizontalAlignment="Left" Height="33" Margin="730,286,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.612,0.36" FontSize="18"/>

    </Grid>
</Window>
